.grid-container {
  margin: 20px 150px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
/*text-align: center;*/
}

.mat-card-avatar.mat-icon {
  font-size: 20px;
  background-color: deeppink;
  height: 40px;
  width: 40px;
}

.mat-card-avatar.fa::before{
  left: 10px;
  position: relative;
  top: 10px;
}

.card-title {
  display: inline-flex;
  vertical-align: middle;
  font-size: 17px;
  font-weight: bolder;
  margin-left: 5px;
  margin-top: 6px;
}

.count {
  background-color: #3f51b5;
  height: 150px;
  width: 150px;
  border-radius: 75px;
  text-align: center;
  color: white;

}

.count-icon {
  font-size: 50px;
  height: 50px;
  width: 50px;
  background: inherit;
  margin-top: 20px;
}

.count-number {
  font-size: 35px;
}

.dataset-title {
  text-align: center;
  font-family: 'Alegreya';
  font-size: 60px;
  font-weight: 100;
  margin-block-end: 0px;
}

.dataset-subtitle {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-block-start: 0px;
}
